NODE_ENV=development

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
ABSTRACTION_CHAIN_URL=http://localhost:7740
ABSTRACTION_CHAIN_RID=12637A7667F484E1BCA4CFE6B10A6FF28F6424BFD534896DAC8DEE2D40FCEE25
ABSTRACTION_CHAIN_PRIVATE_KEY=f0e9f1cec2d0dea1012c882451c5fc481d67b016255b21b8cd89792234d4f76e
JWT_SECRET=TESTING_SECRET

ETHEREUM_RPC_URLS=https://ethereum-rpc.publicnode.com
NEXT_PUBLIC_MEGADATA_API_URI=https://router1.testnet.megayours.com

ADMIN_LIST=0x64E370BbA7e934e1340050996cd61F108274f442